<!DOCTYPE html>
<!-- saved from url=(0078)https://vsesurvey.limequery.com/admin/printablesurvey/sa/index/surveyid/178746 -->
<html lang="en" dir="ltr" class="en dir-ltr  no-js "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <link rel="stylesheet" type="text/css" href="./Decision Tree_files/lime-admin-common.css">
<link rel="stylesheet" type="text/css" href="./Decision Tree_files/jcarousel.responsive.css">
<link rel="stylesheet" type="text/css" href="./Decision Tree_files/attributeMap.css">
<link rel="stylesheet" type="text/css" href="./Decision Tree_files/attributeMapToken.css">
<link rel="stylesheet" type="text/css" href="./Decision Tree_files/displayParticipants.css">
<link rel="stylesheet" type="text/css" href="./Decision Tree_files/adminbasics.min.css">
<link rel="stylesheet" type="text/css" href="./Decision Tree_files/printable.css">
<link rel="stylesheet" type="text/css" href="./Decision Tree_files/noto.css">
<link rel="stylesheet" type="text/css" href="./Decision Tree_files/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./Decision Tree_files/survey.css">
<link rel="stylesheet" type="text/css" href="./Decision Tree_files/template-core.css">
<link rel="stylesheet" type="text/css" href="./Decision Tree_files/awesome-bootstrap-checkbox.css">
<link rel="stylesheet" type="text/css" href="./Decision Tree_files/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./Decision Tree_files/yiistrap.min.css">
<link rel="stylesheet" type="text/css" href="./Decision Tree_files/ajaxify.css">
<link rel="stylesheet" type="text/css" href="./Decision Tree_files/animate.css">
<link rel="stylesheet" type="text/css" href="./Decision Tree_files/sea_green.css">
<link rel="stylesheet" type="text/css" href="./Decision Tree_files/theme.css">
<link rel="stylesheet" type="text/css" href="./Decision Tree_files/custom.css">
<script type="text/javascript">window.debugState = {frontend : (0 === 1), backend : (0 === 1)};</script><script type="text/javascript" src="./Decision Tree_files/jquery-3.1.1.min.js.stiahnuť" class="headScriptTag"></script>
<script type="text/javascript" src="./Decision Tree_files/jquery-migrate-3.0.0.min.js.stiahnuť" class="headScriptTag"></script>
<script type="text/javascript" src="./Decision Tree_files/adminbasics.min.js.stiahnuť" class="headScriptTag"></script>
<script type="text/javascript" src="./Decision Tree_files/lslog.js.stiahnuť" class="headScriptTag"></script>
<script type="text/javascript" src="./Decision Tree_files/pjax.combined.min.js.stiahnuť" class="headScriptTag"></script>
<script type="text/javascript" src="./Decision Tree_files/pjax.js.stiahnuť" class="headScriptTag"></script>
<script type="text/javascript" src="./Decision Tree_files/moment-with-locales.min.js.stiahnuť" class="headScriptTag"></script>
<script type="text/javascript" src="./Decision Tree_files/survey.js.stiahnuť" class="headScriptTag"></script>
<script type="text/javascript" src="./Decision Tree_files/template-core.js.stiahnuť" class="headScriptTag"></script>
<script type="text/javascript" src="./Decision Tree_files/bootstrap.min.js.stiahnuť" class="headScriptTag"></script>
<script type="text/javascript" src="./Decision Tree_files/bootstrapconfirm.min.js.stiahnuť" class="headScriptTag"></script>
<script type="text/javascript" src="./Decision Tree_files/theme.js.stiahnuť" class="headScriptTag"></script>
<script type="text/javascript" src="./Decision Tree_files/ajaxify.js.stiahnuť" class="headScriptTag"></script>
<script type="text/javascript" src="./Decision Tree_files/custom.js.stiahnuť" class="headScriptTag"></script>
<script type="text/javascript" src="./Decision Tree_files/em_javascript.js.stiahnuť" class="headScriptTag"></script>
<title>LimeSurvey Professional - Your online survey service - Telco - Case Study - Decision Tree</title>
    </head>
    <body><script type="text/javascript" src="./Decision Tree_files/printable.js.stiahnuť"></script>
<script type="text/javascript">
/*<![CDATA[*/
var LEMmode='survey';
var LEMgseq='';
ExprMgr_process_relevance_and_tailoring = function(evt_type,sgqa,type){
if (typeof LEM_initialized == 'undefined') {
LEM_initialized=true;
LEMsetTabIndexes();
}
if (evt_type == 'onchange' && (typeof last_sgqa !== 'undefined' && sgqa==last_sgqa) && (typeof last_evt_type !== 'undefined' && last_evt_type == 'TAB' && type != 'checkbox')) {
  last_evt_type='onchange';
  last_sgqa=sgqa;
  return;
}
last_evt_type = evt_type;
last_sgqa=sgqa;
  relChange887=false;
  relChange871=false;
  relChange846=false;
  relChange847=false;
  relChange848=false;
  relChange849=false;
  relChange850=false;
  relChange851=false;
  relChange852=false;
  relChange853=false;
  relChange854=false;
  relChange855=false;
  relChange856=false;
  relChange857=false;
  relChange858=false;
  relChange859=false;
  relChange860=false;
  relChange861=false;
  relChange862=false;
  relChange863=false;
  relChange864=false;
  relChange865=false;
  relChange866=false;
  relChange867=false;
  relChange868=false;
  relChange869=false;
  relChange870=false;
  relChange903=false;
  relChangeG0=false;
  relChangeG1=false;
  relChangeG2=false;
  relChangeG3=false;
  relChangeG4=false;
  relChangeG5=false;
  relChangeG6=false;
  LEMrel846(sgqa);
  LEMrel847(sgqa);
  LEMrel848(sgqa);
  LEMrel849(sgqa);
  LEMrel850(sgqa);
  LEMrel851(sgqa);
  LEMrel852(sgqa);
  LEMrel853(sgqa);
  LEMrel854(sgqa);
  LEMrel855(sgqa);
  LEMrel856(sgqa);
  LEMrel857(sgqa);
  LEMrel858(sgqa);
  LEMrel859(sgqa);
  LEMrel860(sgqa);
  LEMrel861(sgqa);
  LEMrel862(sgqa);
  LEMrel863(sgqa);
  LEMrel864(sgqa);
  LEMrel865(sgqa);
  LEMrel866(sgqa);
  LEMrel867(sgqa);
  LEMrel868(sgqa);
  LEMrel869(sgqa);
  LEMrel870(sgqa);

}
function LEMrel846(sgqa){
  var UsesVars = '  ';
  if (typeof sgqa !== 'undefined' && !LEMregexMatch('/ java' + sgqa + ' /', UsesVars)) {
  return;
 }

if (1)
{
  LEMval846(sgqa);
  relChange846=true;
  $('#relevance846').val('1');
}
$('#relevance846').val('1');  // always true
}

function LEMrel847(sgqa){
  var UsesVars = '  ';
  if (typeof sgqa !== 'undefined' && !LEMregexMatch('/ java' + sgqa + ' /', UsesVars)) {
  return;
 }

if (1)
{
  LEMval847(sgqa);
  relChange847=true;
  $('#relevance847').val('1');
}
$('#relevance847').val('1');  // always true
}

function LEMrel848(sgqa){
  var UsesVars = '  ';
  if (typeof sgqa !== 'undefined' && !LEMregexMatch('/ java' + sgqa + ' /', UsesVars)) {
  return;
 }

if (1)
{
  LEMval848(sgqa);
  relChange848=true;
  $('#relevance848').val('1');
}
$('#relevance848').val('1');  // always true
}

function LEMrel849(sgqa){
  var UsesVars = '  ';
  if (typeof sgqa !== 'undefined' && !LEMregexMatch('/ java' + sgqa + ' /', UsesVars)) {
  return;
 }

if (1)
{
  LEMval849(sgqa);
  relChange849=true;
  $('#relevance849').val('1');
}
$('#relevance849').val('1');  // always true
}

function LEMrel850(sgqa){
  var UsesVars = '  ';
  if (typeof sgqa !== 'undefined' && !LEMregexMatch('/ java' + sgqa + ' /', UsesVars)) {
  return;
 }

if (1)
{
  LEMval850(sgqa);
  relChange850=true;
  $('#relevance850').val('1');
}
$('#relevance850').val('1');  // always true
}

function LEMrel851(sgqa){
  var UsesVars = '  ';
  if (typeof sgqa !== 'undefined' && !LEMregexMatch('/ java' + sgqa + ' /', UsesVars)) {
  return;
 }

if (1)
{
  LEMval851(sgqa);
  relChange851=true;
  $('#relevance851').val('1');
}
$('#relevance851').val('1');  // always true
}

function LEMrel852(sgqa){
  var UsesVars = '  ';
  if (typeof sgqa !== 'undefined' && !LEMregexMatch('/ java' + sgqa + ' /', UsesVars)) {
  return;
 }

if (1)
{
  LEMval852(sgqa);
  relChange852=true;
  $('#relevance852').val('1');
}
$('#relevance852').val('1');  // always true
}

function LEMrel853(sgqa){
  var UsesVars = '  ';
  if (typeof sgqa !== 'undefined' && !LEMregexMatch('/ java' + sgqa + ' /', UsesVars)) {
  return;
 }

if (1)
{
  LEMval853(sgqa);
  relChange853=true;
  $('#relevance853').val('1');
}
$('#relevance853').val('1');  // always true
}

function LEMrel854(sgqa){
  var UsesVars = '  ';
  if (typeof sgqa !== 'undefined' && !LEMregexMatch('/ java' + sgqa + ' /', UsesVars)) {
  return;
 }

if (1)
{
  LEMval854(sgqa);
  relChange854=true;
  $('#relevance854').val('1');
}
$('#relevance854').val('1');  // always true
}

function LEMrel855(sgqa){
  var UsesVars = '  ';
  if (typeof sgqa !== 'undefined' && !LEMregexMatch('/ java' + sgqa + ' /', UsesVars)) {
  return;
 }

if (1)
{
  LEMval855(sgqa);
  relChange855=true;
  $('#relevance855').val('1');
}
$('#relevance855').val('1');  // always true
}

function LEMrel856(sgqa){
  var UsesVars = '  ';
  if (typeof sgqa !== 'undefined' && !LEMregexMatch('/ java' + sgqa + ' /', UsesVars)) {
  return;
 }

if (1)
{
  LEMval856(sgqa);
  relChange856=true;
  $('#relevance856').val('1');
}
$('#relevance856').val('1');  // always true
}

function LEMrel857(sgqa){
  var UsesVars = '  ';
  if (typeof sgqa !== 'undefined' && !LEMregexMatch('/ java' + sgqa + ' /', UsesVars)) {
  return;
 }

if (1)
{
  LEMval857(sgqa);
  relChange857=true;
  $('#relevance857').val('1');
}
$('#relevance857').val('1');  // always true
}

function LEMrel858(sgqa){
  var UsesVars = '  ';
  if (typeof sgqa !== 'undefined' && !LEMregexMatch('/ java' + sgqa + ' /', UsesVars)) {
  return;
 }

if (1)
{
  LEMval858(sgqa);
  relChange858=true;
  $('#relevance858').val('1');
}
$('#relevance858').val('1');  // always true
}

function LEMrel859(sgqa){
  var UsesVars = '  ';
  if (typeof sgqa !== 'undefined' && !LEMregexMatch('/ java' + sgqa + ' /', UsesVars)) {
  return;
 }

if (1)
{
  LEMval859(sgqa);
  relChange859=true;
  $('#relevance859').val('1');
}
$('#relevance859').val('1');  // always true
}

function LEMrel860(sgqa){
  var UsesVars = '  ';
  if (typeof sgqa !== 'undefined' && !LEMregexMatch('/ java' + sgqa + ' /', UsesVars)) {
  return;
 }

if (1)
{
  LEMval860(sgqa);
  relChange860=true;
  $('#relevance860').val('1');
}
$('#relevance860').val('1');  // always true
}

function LEMrel861(sgqa){
  var UsesVars = '  ';
  if (typeof sgqa !== 'undefined' && !LEMregexMatch('/ java' + sgqa + ' /', UsesVars)) {
  return;
 }

if (1)
{
  LEMval861(sgqa);
  relChange861=true;
  $('#relevance861').val('1');
}
$('#relevance861').val('1');  // always true
}

function LEMrel862(sgqa){
  var UsesVars = '  ';
  if (typeof sgqa !== 'undefined' && !LEMregexMatch('/ java' + sgqa + ' /', UsesVars)) {
  return;
 }

if (1)
{
  LEMval862(sgqa);
  relChange862=true;
  $('#relevance862').val('1');
}
$('#relevance862').val('1');  // always true
}

function LEMrel863(sgqa){
  var UsesVars = '  ';
  if (typeof sgqa !== 'undefined' && !LEMregexMatch('/ java' + sgqa + ' /', UsesVars)) {
  return;
 }

if (1)
{
  LEMval863(sgqa);
  relChange863=true;
  $('#relevance863').val('1');
}
$('#relevance863').val('1');  // always true
}

function LEMrel864(sgqa){
  var UsesVars = '  ';
  if (typeof sgqa !== 'undefined' && !LEMregexMatch('/ java' + sgqa + ' /', UsesVars)) {
  return;
 }

if (1)
{
  LEMval864(sgqa);
  relChange864=true;
  $('#relevance864').val('1');
}
$('#relevance864').val('1');  // always true
}

function LEMrel865(sgqa){
  var UsesVars = '  ';
  if (typeof sgqa !== 'undefined' && !LEMregexMatch('/ java' + sgqa + ' /', UsesVars)) {
  return;
 }

if (1)
{
  LEMval865(sgqa);
  relChange865=true;
  $('#relevance865').val('1');
}
$('#relevance865').val('1');  // always true
}

function LEMrel866(sgqa){
  var UsesVars = '  ';
  if (typeof sgqa !== 'undefined' && !LEMregexMatch('/ java' + sgqa + ' /', UsesVars)) {
  return;
 }

if (1)
{
  LEMval866(sgqa);
  relChange866=true;
  $('#relevance866').val('1');
}
$('#relevance866').val('1');  // always true
}

function LEMrel867(sgqa){
  var UsesVars = '  ';
  if (typeof sgqa !== 'undefined' && !LEMregexMatch('/ java' + sgqa + ' /', UsesVars)) {
  return;
 }

if (1)
{
  LEMval867(sgqa);
  relChange867=true;
  $('#relevance867').val('1');
}
$('#relevance867').val('1');  // always true
}

function LEMrel868(sgqa){
  var UsesVars = '  ';
  if (typeof sgqa !== 'undefined' && !LEMregexMatch('/ java' + sgqa + ' /', UsesVars)) {
  return;
 }

if (1)
{
  LEMval868(sgqa);
  relChange868=true;
  $('#relevance868').val('1');
}
$('#relevance868').val('1');  // always true
}

function LEMrel869(sgqa){
  var UsesVars = '  ';
  if (typeof sgqa !== 'undefined' && !LEMregexMatch('/ java' + sgqa + ' /', UsesVars)) {
  return;
 }

if (1)
{
  LEMval869(sgqa);
  relChange869=true;
  $('#relevance869').val('1');
}
$('#relevance869').val('1');  // always true
}

function LEMrel870(sgqa){
  var UsesVars = '  ';
  if (typeof sgqa !== 'undefined' && !LEMregexMatch('/ java' + sgqa + ' /', UsesVars)) {
  return;
 }

if (1)
{
  LEMval870(sgqa);
  relChange870=true;
  $('#relevance870').val('1');
}
$('#relevance870').val('1');  // always true
}
function LEMval846(sgqa){
  isValidSum846=true;
  isValidOther846=true;
  isValidOtherComment846=true;

  if(((1))){
    $('#vmsg_846_default').trigger('classChangeGood');
  }
  else {
    $('#vmsg_846_default').trigger('classChangeError');
    isValidOther846=false;
  }

  if(isValidSum846){
    $('#totalvalue_846').trigger('classChangeGood');
  }
  else {
    $('#totalvalue_846').trigger('classChangeError');
  }

  if(isValidOtherComment846){
    $('#othertext178746X10').addClass('em_sq_validation').trigger('classChangeGood');
  }
  else {
    $('#othertext178746X10').addClass('em_sq_validation').trigger('classChangeError');
  }
}

function LEMval847(sgqa){
  isValidSum847=true;
  isValidOther847=true;
  isValidOtherComment847=true;

  if(((1))){
    $('#vmsg_847_default').trigger('classChangeGood');
  }
  else {
    $('#vmsg_847_default').trigger('classChangeError');
    isValidOther847=false;
  }

  if(isValidSum847){
    $('#totalvalue_847').trigger('classChangeGood');
  }
  else {
    $('#totalvalue_847').trigger('classChangeError');
  }

  if(isValidOtherComment847){
    $('#othertext178746X10').addClass('em_sq_validation').trigger('classChangeGood');
  }
  else {
    $('#othertext178746X10').addClass('em_sq_validation').trigger('classChangeError');
  }
}

function LEMval848(sgqa){
  isValidSum848=true;
  isValidOther848=true;
  isValidOtherComment848=true;

  if(((1))){
    $('#vmsg_848_default').trigger('classChangeGood');
  }
  else {
    $('#vmsg_848_default').trigger('classChangeError');
    isValidOther848=false;
  }

  if(isValidSum848){
    $('#totalvalue_848').trigger('classChangeGood');
  }
  else {
    $('#totalvalue_848').trigger('classChangeError');
  }

  if(isValidOtherComment848){
    $('#othertext178746X10').addClass('em_sq_validation').trigger('classChangeGood');
  }
  else {
    $('#othertext178746X10').addClass('em_sq_validation').trigger('classChangeError');
  }
}

function LEMval849(sgqa){
  isValidSum849=true;
  isValidOther849=true;
  isValidOtherComment849=true;

  if(((1))){
    $('#vmsg_849_default').trigger('classChangeGood');
  }
  else {
    $('#vmsg_849_default').trigger('classChangeError');
    isValidOther849=false;
  }

  if(isValidSum849){
    $('#totalvalue_849').trigger('classChangeGood');
  }
  else {
    $('#totalvalue_849').trigger('classChangeError');
  }

  if(isValidOtherComment849){
    $('#othertext178746X10').addClass('em_sq_validation').trigger('classChangeGood');
  }
  else {
    $('#othertext178746X10').addClass('em_sq_validation').trigger('classChangeError');
  }
}

function LEMval850(sgqa){
  isValidSum850=true;
  isValidOther850=true;
  isValidOtherComment850=true;

  if(((1))){
    $('#vmsg_850_default').trigger('classChangeGood');
  }
  else {
    $('#vmsg_850_default').trigger('classChangeError');
    isValidOther850=false;
  }

  if(isValidSum850){
    $('#totalvalue_850').trigger('classChangeGood');
  }
  else {
    $('#totalvalue_850').trigger('classChangeError');
  }

  if(isValidOtherComment850){
    $('#othertext178746X10').addClass('em_sq_validation').trigger('classChangeGood');
  }
  else {
    $('#othertext178746X10').addClass('em_sq_validation').trigger('classChangeError');
  }
}

function LEMval851(sgqa){
  isValidSum851=true;
  isValidOther851=true;
  isValidOtherComment851=true;

  if(((1))){
    $('#vmsg_851_default').trigger('classChangeGood');
  }
  else {
    $('#vmsg_851_default').trigger('classChangeError');
    isValidOther851=false;
  }

  if(isValidSum851){
    $('#totalvalue_851').trigger('classChangeGood');
  }
  else {
    $('#totalvalue_851').trigger('classChangeError');
  }

  if(isValidOtherComment851){
    $('#othertext178746X10').addClass('em_sq_validation').trigger('classChangeGood');
  }
  else {
    $('#othertext178746X10').addClass('em_sq_validation').trigger('classChangeError');
  }
}

function LEMval852(sgqa){
  isValidSum852=true;
  isValidOther852=true;
  isValidOtherComment852=true;

  if(((1))){
    $('#vmsg_852_default').trigger('classChangeGood');
  }
  else {
    $('#vmsg_852_default').trigger('classChangeError');
    isValidOther852=false;
  }

  if(isValidSum852){
    $('#totalvalue_852').trigger('classChangeGood');
  }
  else {
    $('#totalvalue_852').trigger('classChangeError');
  }

  if(isValidOtherComment852){
    $('#othertext178746X10').addClass('em_sq_validation').trigger('classChangeGood');
  }
  else {
    $('#othertext178746X10').addClass('em_sq_validation').trigger('classChangeError');
  }
}

function LEMval853(sgqa){
  isValidSum853=true;
  isValidOther853=true;
  isValidOtherComment853=true;

  if(((1))){
    $('#vmsg_853_default').trigger('classChangeGood');
  }
  else {
    $('#vmsg_853_default').trigger('classChangeError');
    isValidOther853=false;
  }

  if(isValidSum853){
    $('#totalvalue_853').trigger('classChangeGood');
  }
  else {
    $('#totalvalue_853').trigger('classChangeError');
  }

  if(isValidOtherComment853){
    $('#othertext178746X10').addClass('em_sq_validation').trigger('classChangeGood');
  }
  else {
    $('#othertext178746X10').addClass('em_sq_validation').trigger('classChangeError');
  }
}

function LEMval854(sgqa){
  isValidSum854=true;
  isValidOther854=true;
  isValidOtherComment854=true;

  if(((1))){
    $('#vmsg_854_default').trigger('classChangeGood');
  }
  else {
    $('#vmsg_854_default').trigger('classChangeError');
    isValidOther854=false;
  }

  if(isValidSum854){
    $('#totalvalue_854').trigger('classChangeGood');
  }
  else {
    $('#totalvalue_854').trigger('classChangeError');
  }

  if(isValidOtherComment854){
    $('#answer178746X101X854text').addClass('em_sq_validation').trigger('classChangeGood');
  }
  else {
    $('#answer178746X101X854text').addClass('em_sq_validation').trigger('classChangeError');
  }
}

function LEMval855(sgqa){
  isValidSum855=true;
  isValidOther855=true;
  isValidOtherComment855=true;

  if(((1))){
    $('#vmsg_855_default').trigger('classChangeGood');
  }
  else {
    $('#vmsg_855_default').trigger('classChangeError');
    isValidOther855=false;
  }

  if(isValidSum855){
    $('#totalvalue_855').trigger('classChangeGood');
  }
  else {
    $('#totalvalue_855').trigger('classChangeError');
  }

  if(isValidOtherComment855){
    $('#answer178746X101X855text').addClass('em_sq_validation').trigger('classChangeGood');
  }
  else {
    $('#answer178746X101X855text').addClass('em_sq_validation').trigger('classChangeError');
  }
}

function LEMval856(sgqa){
  isValidSum856=true;
  isValidOther856=true;
  isValidOtherComment856=true;

  if(((1))){
    $('#vmsg_856_default').trigger('classChangeGood');
  }
  else {
    $('#vmsg_856_default').trigger('classChangeError');
    isValidOther856=false;
  }

  if(isValidSum856){
    $('#totalvalue_856').trigger('classChangeGood');
  }
  else {
    $('#totalvalue_856').trigger('classChangeError');
  }

  if(isValidOtherComment856){
    $('#answer178746X101X856text').addClass('em_sq_validation').trigger('classChangeGood');
  }
  else {
    $('#answer178746X101X856text').addClass('em_sq_validation').trigger('classChangeError');
  }
}

function LEMval857(sgqa){
  isValidSum857=true;
  isValidOther857=true;
  isValidOtherComment857=true;

  if(((1))){
    $('#vmsg_857_default').trigger('classChangeGood');
  }
  else {
    $('#vmsg_857_default').trigger('classChangeError');
    isValidOther857=false;
  }

  if(isValidSum857){
    $('#totalvalue_857').trigger('classChangeGood');
  }
  else {
    $('#totalvalue_857').trigger('classChangeError');
  }

  if(isValidOtherComment857){
    $('#answer178746X101X857text').addClass('em_sq_validation').trigger('classChangeGood');
  }
  else {
    $('#answer178746X101X857text').addClass('em_sq_validation').trigger('classChangeError');
  }
}

function LEMval858(sgqa){
  isValidSum858=true;
  isValidOther858=true;
  isValidOtherComment858=true;

  if(((1))){
    $('#vmsg_858_default').trigger('classChangeGood');
  }
  else {
    $('#vmsg_858_default').trigger('classChangeError');
    isValidOther858=false;
  }

  if(isValidSum858){
    $('#totalvalue_858').trigger('classChangeGood');
  }
  else {
    $('#totalvalue_858').trigger('classChangeError');
  }

  if(isValidOtherComment858){
    $('#answer178746X101X858text').addClass('em_sq_validation').trigger('classChangeGood');
  }
  else {
    $('#answer178746X101X858text').addClass('em_sq_validation').trigger('classChangeError');
  }
}

function LEMval859(sgqa){
  isValidSum859=true;
  isValidOther859=true;
  isValidOtherComment859=true;

  if(((1))){
    $('#vmsg_859_default').trigger('classChangeGood');
  }
  else {
    $('#vmsg_859_default').trigger('classChangeError');
    isValidOther859=false;
  }

  if(isValidSum859){
    $('#totalvalue_859').trigger('classChangeGood');
  }
  else {
    $('#totalvalue_859').trigger('classChangeError');
  }

  if(isValidOtherComment859){
    $('#answer178746X101X859text').addClass('em_sq_validation').trigger('classChangeGood');
  }
  else {
    $('#answer178746X101X859text').addClass('em_sq_validation').trigger('classChangeError');
  }
}

function LEMval860(sgqa){
  isValidSum860=true;
  isValidOther860=true;
  isValidOtherComment860=true;

  if(((1))){
    $('#vmsg_860_default').trigger('classChangeGood');
  }
  else {
    $('#vmsg_860_default').trigger('classChangeError');
    isValidOther860=false;
  }

  if(isValidSum860){
    $('#totalvalue_860').trigger('classChangeGood');
  }
  else {
    $('#totalvalue_860').trigger('classChangeError');
  }

  if(isValidOtherComment860){
    $('#answer178746X101X860text').addClass('em_sq_validation').trigger('classChangeGood');
  }
  else {
    $('#answer178746X101X860text').addClass('em_sq_validation').trigger('classChangeError');
  }
}

function LEMval861(sgqa){
  isValidSum861=true;
  isValidOther861=true;
  isValidOtherComment861=true;

  if(((1))){
    $('#vmsg_861_default').trigger('classChangeGood');
  }
  else {
    $('#vmsg_861_default').trigger('classChangeError');
    isValidOther861=false;
  }

  if(isValidSum861){
    $('#totalvalue_861').trigger('classChangeGood');
  }
  else {
    $('#totalvalue_861').trigger('classChangeError');
  }

  if(isValidOtherComment861){
    $('#answer178746X101X861text').addClass('em_sq_validation').trigger('classChangeGood');
  }
  else {
    $('#answer178746X101X861text').addClass('em_sq_validation').trigger('classChangeError');
  }
}

function LEMval862(sgqa){
  isValidSum862=true;
  isValidOther862=true;
  isValidOtherComment862=true;

  if(((1))){
    $('#vmsg_862_default').trigger('classChangeGood');
  }
  else {
    $('#vmsg_862_default').trigger('classChangeError');
    isValidOther862=false;
  }

  if(isValidSum862){
    $('#totalvalue_862').trigger('classChangeGood');
  }
  else {
    $('#totalvalue_862').trigger('classChangeError');
  }

  if(isValidOtherComment862){
    $('#answer178746X102X862text').addClass('em_sq_validation').trigger('classChangeGood');
  }
  else {
    $('#answer178746X102X862text').addClass('em_sq_validation').trigger('classChangeError');
  }
}

function LEMval863(sgqa){
  isValidSum863=true;
  isValidOther863=true;
  isValidOtherComment863=true;

  if(((1))){
    $('#vmsg_863_default').trigger('classChangeGood');
  }
  else {
    $('#vmsg_863_default').trigger('classChangeError');
    isValidOther863=false;
  }

  if(isValidSum863){
    $('#totalvalue_863').trigger('classChangeGood');
  }
  else {
    $('#totalvalue_863').trigger('classChangeError');
  }

  if(isValidOtherComment863){
    $('#answer178746X102X863text').addClass('em_sq_validation').trigger('classChangeGood');
  }
  else {
    $('#answer178746X102X863text').addClass('em_sq_validation').trigger('classChangeError');
  }
}

function LEMval864(sgqa){
  isValidSum864=true;
  isValidOther864=true;
  isValidOtherComment864=true;

  if(((1))){
    $('#vmsg_864_default').trigger('classChangeGood');
  }
  else {
    $('#vmsg_864_default').trigger('classChangeError');
    isValidOther864=false;
  }

  if(isValidSum864){
    $('#totalvalue_864').trigger('classChangeGood');
  }
  else {
    $('#totalvalue_864').trigger('classChangeError');
  }

  if(isValidOtherComment864){
    $('#answer178746X102X864text').addClass('em_sq_validation').trigger('classChangeGood');
  }
  else {
    $('#answer178746X102X864text').addClass('em_sq_validation').trigger('classChangeError');
  }
}

function LEMval865(sgqa){
  isValidSum865=true;
  isValidOther865=true;
  isValidOtherComment865=true;

  if(((1))){
    $('#vmsg_865_default').trigger('classChangeGood');
  }
  else {
    $('#vmsg_865_default').trigger('classChangeError');
    isValidOther865=false;
  }

  if(isValidSum865){
    $('#totalvalue_865').trigger('classChangeGood');
  }
  else {
    $('#totalvalue_865').trigger('classChangeError');
  }

  if(isValidOtherComment865){
    $('#answer178746X102X865text').addClass('em_sq_validation').trigger('classChangeGood');
  }
  else {
    $('#answer178746X102X865text').addClass('em_sq_validation').trigger('classChangeError');
  }
}

function LEMval866(sgqa){
  isValidSum866=true;
  isValidOther866=true;
  isValidOtherComment866=true;

  if(((1))){
    $('#vmsg_866_default').trigger('classChangeGood');
  }
  else {
    $('#vmsg_866_default').trigger('classChangeError');
    isValidOther866=false;
  }

  if(isValidSum866){
    $('#totalvalue_866').trigger('classChangeGood');
  }
  else {
    $('#totalvalue_866').trigger('classChangeError');
  }

  if(isValidOtherComment866){
    $('#answer178746X102X866text').addClass('em_sq_validation').trigger('classChangeGood');
  }
  else {
    $('#answer178746X102X866text').addClass('em_sq_validation').trigger('classChangeError');
  }
}

function LEMval867(sgqa){
  isValidSum867=true;
  isValidOther867=true;
  isValidOtherComment867=true;

  if(((1))){
    $('#vmsg_867_default').trigger('classChangeGood');
  }
  else {
    $('#vmsg_867_default').trigger('classChangeError');
    isValidOther867=false;
  }

  if(isValidSum867){
    $('#totalvalue_867').trigger('classChangeGood');
  }
  else {
    $('#totalvalue_867').trigger('classChangeError');
  }

  if(isValidOtherComment867){
    $('#answer178746X102X867text').addClass('em_sq_validation').trigger('classChangeGood');
  }
  else {
    $('#answer178746X102X867text').addClass('em_sq_validation').trigger('classChangeError');
  }
}

function LEMval868(sgqa){
  isValidSum868=true;
  isValidOther868=true;
  isValidOtherComment868=true;

  if(((1))){
    $('#vmsg_868_default').trigger('classChangeGood');
  }
  else {
    $('#vmsg_868_default').trigger('classChangeError');
    isValidOther868=false;
  }

  if(isValidSum868){
    $('#totalvalue_868').trigger('classChangeGood');
  }
  else {
    $('#totalvalue_868').trigger('classChangeError');
  }

  if(isValidOtherComment868){
    $('#answer178746X102X868text').addClass('em_sq_validation').trigger('classChangeGood');
  }
  else {
    $('#answer178746X102X868text').addClass('em_sq_validation').trigger('classChangeError');
  }
}

function LEMval869(sgqa){
  isValidSum869=true;
  isValidOther869=true;
  isValidOtherComment869=true;

  if(((1))){
    $('#vmsg_869_default').trigger('classChangeGood');
  }
  else {
    $('#vmsg_869_default').trigger('classChangeError');
    isValidOther869=false;
  }

  if(isValidSum869){
    $('#totalvalue_869').trigger('classChangeGood');
  }
  else {
    $('#totalvalue_869').trigger('classChangeError');
  }

  if(isValidOtherComment869){
    $('#answer178746X102X869text').addClass('em_sq_validation').trigger('classChangeGood');
  }
  else {
    $('#answer178746X102X869text').addClass('em_sq_validation').trigger('classChangeError');
  }
}

function LEMval870(sgqa){
  isValidSum870=true;
  isValidOther870=true;
  isValidOtherComment870=true;

  if(((1))){
    $('#vmsg_870_default').trigger('classChangeGood');
  }
  else {
    $('#vmsg_870_default').trigger('classChangeError');
    isValidOther870=false;
  }

  if(isValidSum870){
    $('#totalvalue_870').trigger('classChangeGood');
  }
  else {
    $('#totalvalue_870').trigger('classChangeError');
  }
}

/*]]>*/
</script>

        <div id="limesurvey">
            <h1>Telco - Case Study - Decision Tree</h1>

            <div class="survey-description"><h3 style="color: rgb(170, 170, 170); font-style: italic; text-align: center;"><a href="./Decision Tree_files/799549_people_512x512.png"><img alt="" src="./Decision Tree_files/799549_people_512x512.png" style="width: 100px; height: 100px;"></a></h3>

<h2><span style="font-size:18px;"><span style="text-align: right;">READ CAREFULLY: All the biggest players on the Czech market in the TELCO field offer prepaid SIM cards as an alternative to a contract plan. As a prepaid customer, you do not give the company any information about you, except for your behavior (minutes you call, number of calls you make, international calls, etc.). Now imagine you were hired as a marketing manager for the prepaid segment, and you have to prepare an annual marketing plan. To help you do that, you decided to gain some insight from the &nbsp;behavioral data with cluster analysis. This serves for finding clusters of customers that are large enough and are different in behavior from others. You asked a company analyst to prepare &nbsp;cluster analysis for you. The clustering (segmentation) was successfully constructed and now it is analyst’s time to interpret the created segments to you.&nbsp;There are many ways how to interpret segmentation. In your case, you will be presented with a Decision Tree.</span></span></h2>
</div>

            <div class="survey-welcome"><h2 style="font-style:italic;"><span style="font-size:16px;">The survey will take approximately 20 minutes to complete. For filling out the survey you will need to use two browser tabs or windows.&nbsp;One for this survey, the other one for visualizing the cluster interpretation on the following link: <a href="https://drive.google.com/open?id=1Gzy5aX-wZbQZWRQUhqd25a3yXf8J-lEh" target="_blank">Decision Tree</a></span></h2>
</div>

            <p class="x-questions">There are 28 questions in this survey.</p>

                                            <div class="survey-group ">
    <h2></h2>
    <div class="group-desc">
        
    </div>
                    <div id="question" class="multiple-short-txt question-wrapper">
    <div class="q-text">
        <h3> If not relevant for you, just click next.
            <span class="mandatory"></span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
    </div>
    <div class="q-help">
        You have to answer more than 60% of questions correctly to earn the point.&nbsp;
    </div>
</div>

    </div>

                                            <div class="survey-group ">
    <h2></h2>
    <div class="group-desc">
        
    </div>
                    <div id="question" class="array-10-pt mandatory question-wrapper">
    <div class="q-text">
        <h3> <p>On scale of 1 to 10 how would you rate your experience in the following two fields?</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"></p><div class="tip-help">Please choose the appropriate response for each item:</div><p></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<table class="table-print-answers table table-bordered">
	<thead>
		<tr>
			<td style="width:33%"><span></span></td>
			<th>1</th>
			<th>2</th>
			<th>3</th>
			<th>4</th>
			<th>5</th>
			<th>6</th>
			<th>7</th>
			<th>8</th>
			<th>9</th>
			<th>10</th>
	</tr></thead>

	<tbody>
		<tr class="ls-odd">
			<th class="answertext">Clustering / Segmentation (unsupervised data mining algorithms)</th>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
		</tr>
		<tr class="ls-even">
			<th class="answertext">Concept of Decision Trees</th>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
			<td><div class="input-radio"><span></span></div></td>
		</tr>
	</tbody>
</table>

    </div>
    <div class="q-help">
        <p>1 - no experience at all;&nbsp; &nbsp; 10 - highly experienced in this field</p>

    </div>
</div>

    </div>

                                            <div class="survey-group ">
    <h2></h2>
    <div class="group-desc">
        
    </div>
                    <div id="question" class="list-dropdown mandatory question-wrapper">
    <div class="q-text">
        <h3> </h3><h1><span style="font-size:14px;">To which cluster would you assign customer with phone number <strong>3967687</strong>? (answer below the table)</span></h1>

<h1><img alt="classification_picture" src="./Decision Tree_files/CL1.png" style="width: 1000px; height: 479px; float: left; margin-left: 60px; margin-right: 60px;"></h1>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

            <span class="mandatory">*</span>
        
        <p class="q-scenaria"></p>
        <p class="q-type-help"></p><div class="tip-help"><div id="vmsg_846_default" class="ls-question-message ls-em-tip em_default">
    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
    Choose one of the following answers</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div><p></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			1
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			2
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			3
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			4
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			5
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			6
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			7
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			8
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="list-dropdown mandatory question-wrapper">
    <div class="q-text">
        <h3> <p><span style="font-size:14px;">To which cluster would you as</span>sign customer with phone number <strong>3408875</strong>?&nbsp;(answer below the table)</p>

<p>&nbsp;<img alt="classification_picture_missing" src="./Decision Tree_files/CL2.png" style="margin-left: 50px; margin-right: 50px; float: left; width: 1000px; height: 479px;"></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"></p><div class="tip-help"><div id="vmsg_847_default" class="ls-question-message ls-em-tip em_default">
    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
    Choose one of the following answers</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div><p></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			1
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			2
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			3
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			4
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			5
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			6
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			7
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			8
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="list-dropdown mandatory question-wrapper">
    <div class="q-text">
        <h3> <p><span style="font-size:14px;">To which cluster would you assign customer with phone number <strong>3812498</strong>?&nbsp;(answer below the table)</span></p>

<p><img alt="classificatio_picture_missing" src="./Decision Tree_files/CL3.png" style="margin-left: 60px; margin-right: 60px; float: left; width: 1000px; height: 479px;"></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"></p><div class="tip-help"><div id="vmsg_848_default" class="ls-question-message ls-em-tip em_default">
    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
    Choose one of the following answers</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div><p></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			1
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			2
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			3
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			4
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			5
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			6
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			7
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			8
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="list-dropdown mandatory question-wrapper">
    <div class="q-text">
        <h3> <p><span style="font-size:14px;">To which cluster would you assign customer with phone number <strong>3683287</strong>?&nbsp;(answer below the table)</span></p>

<p><img alt="classification_picture_missing" src="./Decision Tree_files/CL4.png" style="margin-left: 60px; margin-right: 60px; float: left; width: 1000px; height: 479px;"></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"></p><div class="tip-help"><div id="vmsg_849_default" class="ls-question-message ls-em-tip em_default">
    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
    Choose one of the following answers</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div><p></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			1
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			2
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			3
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			4
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			5
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			6
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			7
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			8
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="list-dropdown mandatory question-wrapper">
    <div class="q-text">
        <h3> <p><span style="font-size:14px;">To which cluster would you assign customer with phone number <strong>3287252</strong>?&nbsp;(answer below the table)</span></p>

<p><img alt="classification_picture_missing" src="./Decision Tree_files/CL5.png" style="border-width: 0px; border-style: solid; margin: 0px 60px; float: left; width: 1000px; height: 479px;"></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"></p><div class="tip-help"><div id="vmsg_850_default" class="ls-question-message ls-em-tip em_default">
    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
    Choose one of the following answers</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div><p></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			1
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			2
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			3
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			4
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			5
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			6
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			7
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			8
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="list-dropdown mandatory question-wrapper">
    <div class="q-text">
        <h3> <p><span style="font-size:14px;">To which cluster would you assign customer with phone number <strong>3501532</strong>?&nbsp;(answer below the table)</span></p>

<p><img alt="classification_picture_missing" src="./Decision Tree_files/CL6.png" style="margin-left: 60px; margin-right: 60px; float: left; width: 1000px; height: 479px;"></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"></p><div class="tip-help"><div id="vmsg_851_default" class="ls-question-message ls-em-tip em_default">
    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
    Choose one of the following answers</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div><p></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			1
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			2
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			3
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			4
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			5
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			6
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			7
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			8
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="list-dropdown mandatory question-wrapper">
    <div class="q-text">
        <h3> <p><span style="font-size:14px;">To which cluster would you assign customer with phone number <strong>3405121</strong>?&nbsp;(answer below the table)</span></p>

<p><img alt="classification_picture_missing" src="./Decision Tree_files/CL7.png" style="margin-left: 60px; margin-right: 60px; float: left; width: 1000px; height: 479px;"></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"></p><div class="tip-help"><div id="vmsg_852_default" class="ls-question-message ls-em-tip em_default">
    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
    Choose one of the following answers</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div><p></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			1
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			2
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			3
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			4
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			5
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			6
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			7
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			8
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="list-dropdown mandatory question-wrapper">
    <div class="q-text">
        <h3> <p><span style="font-size:14px;">To which cluster would you assign customer with phone number <strong>4042942</strong>?&nbsp;(answer below the table)</span></p>

<p><img alt="classification_picture_missing" src="./Decision Tree_files/CL8.png" style="margin-left: 60px; margin-right: 60px; float: left; width: 1000px; height: 479px;"></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"></p><div class="tip-help"><div id="vmsg_853_default" class="ls-question-message ls-em-tip em_default">
    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
    Choose one of the following answers</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div><p></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			1
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			2
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			3
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			4
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			5
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			6
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			7
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			8
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

    </div>

                                            <div class="survey-group ">
    <h2></h2>
    <div class="group-desc">
        
    </div>
                    <div id="question" class="list-radio mandatory question-wrapper">
    <div class="q-text">
        <h3> What would be the smallest intervention person from Cluster 1 could do with her/his „evening minutes“ to increase&nbsp; the chances of becoming a Cluster 3 member?
            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"></p><div class="tip-help"><div id="vmsg_854_default" class="ls-question-message ls-em-tip em_default">
    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
    Choose one of the following answers</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div><p></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			Increase evening minutes
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Decrease day minutes
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Use most of evening minutes during the day
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Use most of evening minutes during the night
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="list-radio mandatory question-wrapper">
    <div class="q-text">
        <h3> Which cluster has the longest evening phone calls?
            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"></p><div class="tip-help"><div id="vmsg_855_default" class="ls-question-message ls-em-tip em_default">
    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
    Choose one of the following answers</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div><p></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			1
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			2
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			3
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			4
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			5
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			6
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			7
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			8
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="list-radio mandatory question-wrapper">
    <div class="q-text">
        <h3> People from which cluster need to make the most calls with operator – service calls?
            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"></p><div class="tip-help"><div id="vmsg_856_default" class="ls-question-message ls-em-tip em_default">
    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
    Choose one of the following answers</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div><p></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			1
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			2
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			3
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			4
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			5
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			6
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			7
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			8
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="list-radio mandatory question-wrapper">
    <div class="q-text">
        <h3> Which cluster represents people who spend lot of time on phone during the day but in the evening they make much shorter phone calls, although the number of calls stays unchanged?
            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"></p><div class="tip-help"><div id="vmsg_857_default" class="ls-question-message ls-em-tip em_default">
    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
    Choose one of the following answers</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div><p></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			1
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			2
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			3
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			4
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			5
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			6
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			7
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			8
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="list-radio mandatory question-wrapper">
    <div class="q-text">
        <h3> People from which cluster can be considered as heavy voicemail message users?
            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"></p><div class="tip-help"><div id="vmsg_858_default" class="ls-question-message ls-em-tip em_default">
    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
    Choose one of the following answers</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div><p></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			1
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			2
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			3
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			4
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			5
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			6
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			7
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			8
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="list-radio mandatory question-wrapper">
    <div class="q-text">
        <h3> People from which cluster need to call abroad a lot?
            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"></p><div class="tip-help"><div id="vmsg_859_default" class="ls-question-message ls-em-tip em_default">
    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
    Choose one of the following answers</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div><p></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			1
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			2
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			3
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			4
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			5
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			6
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			7
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			8
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="list-radio mandatory question-wrapper">
    <div class="q-text">
        <h3> Which cluster would appreciate the most a cell phone plan in which you would pay only for starting an evening call, and minutes would not be charged?
            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"></p><div class="tip-help"><div id="vmsg_860_default" class="ls-question-message ls-em-tip em_default">
    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
    Choose one of the following answers</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div><p></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			1
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			2
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			3
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			4
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			5
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			6
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			7
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			8
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="list-radio mandatory question-wrapper">
    <div class="q-text">
        <h3> People from which cluster spend very little time on phone through the whole day and evening and then they spend the most time on the phone at night?
            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"></p><div class="tip-help"><div id="vmsg_861_default" class="ls-question-message ls-em-tip em_default">
    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
    Choose one of the following answers</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div><p></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			1
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			2
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			3
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			4
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			5
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			6
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			7
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			8
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

    </div>

                                            <div class="survey-group ">
    <h2></h2>
    <div class="group-desc">
        
    </div>
                    <div id="question" class="list-radio mandatory question-wrapper">
    <div class="q-text">
        <h3> Cluster that makes the least service calls also makes the least international calls:
            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"></p><div class="tip-help"><div id="vmsg_862_default" class="ls-question-message ls-em-tip em_default">
    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
    Choose one of the following answers</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div><p></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			TRUE
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			FALSE
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="list-radio mandatory question-wrapper">
    <div class="q-text">
        <h3> Except for „total night minutes“, the values of all attributes characterizing Cluster 5 are below the average:
            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"></p><div class="tip-help"><div id="vmsg_863_default" class="ls-question-message ls-em-tip em_default">
    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
    Choose one of the following answers</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div><p></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			TRUE
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			FALSE
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="list-radio mandatory question-wrapper">
    <div class="q-text">
        <h3> Cluster with the highest rate of international plan users has also the highest number of international calls:
            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"></p><div class="tip-help"><div id="vmsg_864_default" class="ls-question-message ls-em-tip em_default">
    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
    Choose one of the following answers</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div><p></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			TRUE
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			FALSE
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="list-radio mandatory question-wrapper">
    <div class="q-text">
        <h3> People spend more minutes calling evenings or nights than during the day:<br>
&nbsp;
            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"></p><div class="tip-help"><div id="vmsg_865_default" class="ls-question-message ls-em-tip em_default">
    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
    Choose one of the following answers</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div><p></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			TRUE
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			FALSE
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="list-radio mandatory question-wrapper">
    <div class="q-text">
        <h3> Cluster 1 represents a&nbsp;night person (most active at this time of the day):<br>
&nbsp;
            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"></p><div class="tip-help"><div id="vmsg_866_default" class="ls-question-message ls-em-tip em_default">
    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
    Choose one of the following answers</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div><p></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			TRUE
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			FALSE
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="list-radio mandatory question-wrapper">
    <div class="q-text">
        <h3> Clusters 2 and 4 have very different evening behavior:
            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"></p><div class="tip-help"><div id="vmsg_867_default" class="ls-question-message ls-em-tip em_default">
    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
    Choose one of the following answers</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div><p></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			TRUE
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			FALSE
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="list-radio mandatory question-wrapper">
    <div class="q-text">
        <h3> If every person from Cluster 5 would spend monthly 50 more minutes day calling, this cluster would be the highest in this attribute:
            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"></p><div class="tip-help"><div id="vmsg_868_default" class="ls-question-message ls-em-tip em_default">
    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
    Choose one of the following answers</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div><p></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			TRUE
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			FALSE
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="list-radio mandatory question-wrapper">
    <div class="q-text">
        <h3> Cluster 1 represents an evening person (most active at this time of the day):
            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"></p><div class="tip-help"><div id="vmsg_869_default" class="ls-question-message ls-em-tip em_default">
    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
    Choose one of the following answers</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div><p></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			TRUE
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			FALSE
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

    </div>

                                            <div class="survey-group ">
    <h2></h2>
    <div class="group-desc">
        
    </div>
                    <div id="question" class="list-with-comment mandatory question-wrapper">
    <div class="q-text">
        <h3> <p style="margin:0cm 0cm 10pt"><span style="font-size:11pt"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif">&nbsp;What is your opinion on the comprehensibility of the Decision tree for communicating the results of clustering?</span></span></span></p>

<p style="margin:0cm 0cm 10pt"><em><span style="font-size:11pt"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif">If not comprehensible, please, leave me with a comment about what you struggled with most or how to improve the visualization.&nbsp;</span></span></span></em></p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"></p><div class="tip-help"><div id="vmsg_870_default" class="ls-question-message ls-em-tip em_default">
    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
    Choose one of the following answers</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div><p></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        	<ul class="list-print-answers list-unstyled">
		<li>
			<div class="input-radio"><span></span></div>
			<p><strong>Very easy to comprehend </strong></p><div style="background:#eeeeee;border:1px solid #cccccc;padding:5px 10px;">I can use the knowledge represented by the cluster visualization as soon as I read it for the first time; I can easily remember it; I can explain it to another person without looking at the figure.</div>
		</li>
		<li>
			<div class="input-radio"><span></span></div>
			<p><strong>Easy to comprehend </strong></p><div style="background:#eeeeee;border:1px solid #cccccc;padding:5px 10px;">I can use the knowledge represented by the cluster visualization after studying it for some time; I can remember it with some effort; I can explain it to another person without looking at the figure, but I am not sure that the person will fully understand it.</div>
		</li>
		<li>
			<div class="input-radio"><span></span></div>
			<p><strong>Comprehensible </strong></p><div style="background:#eeeeee;border:1px solid #cccccc;padding:5px 10px;">Without long study I can use most of the knowledge represented by the cluster visualization, but I need the figure for some details; it would be difficult to remember it; I can explain it to another person if I see the figure while the other person does not see it, but that person is unlikely to fully understand it.</div>
		</li>
		<li>
			<div class="input-radio"><span></span></div>
			<p><strong>Difficult to comprehend </strong></p><div style="background:#eeeeee;border:1px solid #cccccc;padding:5px 10px;">Without long study I can use only some of the knowledge represented by the cluster visualization, and I need the figure for the rest; It would be very difficult to remember it; I can explain the outline to another person if I see the figure while the other person does not see it.</div>
		</li>
		<li>
			<div class="input-radio"><span></span></div>
			<p><strong>Very difficult to comprehend </strong></p><div style="background:#eeeeee;border:1px solid #cccccc;padding:5px 10px;">I need the figure to use the knowledge represented by the cluster visualization; it would be extremely difficult to remember it; I can explain it to another person only if we both see the figure.</div>
		</li>
	</ul>
	<div class="comment">
		Make a comment on your choice here:
		<div class="form-control print-control input-textarea" style="width:100em;height:17em;" title="Make a comment on your choice here:"><span></span></div>
	</div>

    </div>
    <div class="q-help">
        
    </div>
</div>

    </div>

                                            <div class="survey-group ">
    <h2></h2>
    <div class="group-desc">
        
    </div>
                    <div id="question" class="multiple-short-txt question-wrapper">
    <div class="q-text">
        <h3> 
            <span class="mandatory"></span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
    </div>
    <div class="q-help">
        
    </div>
</div>

    </div>

            
            
            
            <p class="submit-by">
                <br>
                <br>
                <br>
                Submit your survey.<br>
                Thank you for completing this survey.<br>
            </p>

        </div>
    <script type="text/javascript">
/*<![CDATA[*/

            try{ 
                triggerEmClassChange(); 
            } catch(e) {
                console.ls.warn('triggerEmClassChange could not be run. Is survey.js correctly loaded?');
            }

triggerEmRelevance();
jQuery(document).off('pjax:scriptcomplete.mainBottom').on('ready pjax:scriptcomplete.mainBottom', function() {
updateMandatoryErrorClass();
});
/*]]>*/
</script>


</body></html>